{
    "exclude": [ ".venv" ],
    "venvPath": ".",
    "venv": ".venv",
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportUnknownParameterType": false,
    "reportMissingParameterType": false,
    "ignore": ["*"]
  
  }